[env:esp32c3]
platform = espressif32
board = nologo_esp32c3_super_mini
board_build.partitions = no_ota.csv
framework = arduino
build_type = release
#build_flags = -Os
monitor_speed = 115200
extra_scripts = pre:extra_script.py
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0
    contrem/arduino-timer@^3.0.1

[env:esp32c3-ota]
extends = env:esp32c3
upload_protocol = espota
upload_port = piano.lan
